<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <section>
                <header>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime!</h1>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <time datetime="2016-12-01">1 Dec, 2016</time>
                </header>
                <article>
                    <figure>
                        <img src="http://lorempixel.com/400/200/" alt="Lorem ipsum" />
                        <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                    </figure>
                    <p>Lorem ipsum <em>dolor sit</em> amet, <b>consectetur adipisicing elit.</b> Incidunt, placeat, perferendis, 
                        cumque inventore autem doloribus laborum molestias ipsa reiciendis veritatis natus beatae ipsum possimus voluptate eveniet 
                        illum eius animi asperiores?
                    </p>
                    <h3>My links</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=1" rel="author">Item 1</a></li>
                        <li><a href="http://www.facebook.com/profile.php?id=00000001" rel="author">Item 3</a></li>
                        <li><a href="http://www.facebook.com/profile.php?id=00000002">Item 4</a></li>
                        <li><a href="http://websitecss.org.ua/" data-partner="comgo">Item 4</a></li>
                        <li><a href="#">Item 5</a></li>
                    </ul>
                    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat, perferendis, 
                        cumque inventore autem doloribus laborum molestias ipsa reiciendis veritatis natus beatae ipsum possimus voluptate eveniet 
                        illum eius animi asperiores?</p>
                    <aside>
                        <article>
                            <figure>
                                <img src="http://lorempixel.com/200/100/" alt="" />
                            </figure>
                        </article>
                        <section>
                        </section>
                    </aside>
                    <blockquote>
                        <q>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit. Eveniet, quas?</q>
                        <cite><span>Autor - Lorem ipsum dolor sit amet, consectetur adipisicing.</span></cite>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat, perferendis, 
                        cumque inventore autem doloribus laborum <b>molestias</b> ipsa reiciendis veritatis natus beatae ipsum possimus voluptate eveniet 
                        illum eius animi asperiores?</p>                    
                </article>
            </section>
        </div>
    </body>
</html>
